# DASHBOARD_UI
DASHBOARD_UI_HOST=dashboard-ui
DASHBOARD_UI_PORT=
DASHBOARD_UI_URL="${DASHBOARD_UI_HOST}:${DASHBOARD_UI_PORT}"

# API_GATEWAY_SERVICE
API_GATEWAY_SERVICE_HOST=api-gateway
API_GATEWAY_SERVICE_PORT=8080