# === Sentiric Dashboard UI Environment Variables (FOR BUILD TIME) ===

# React uygulamasının hangi API Gateway'e istek atacağını belirtir.
# Yerel geliştirme ortamında, bu adres API Gateway'in yayınlandığı adres olmalıdır.
REACT_APP_API_URL=http://localhost